{
  "model": {
    "name": "openai:doubao-seed-1-8-251228"
  },
  "skills_dir": "./skills",
  "memories_dir": "./memories",
  "memory_files": [
    "/memories/AGENTS.md"
  ],
  "react_prompt": "Use ReAct-style reasoning for tool use. Internally follow Thought -> Action -> Observation. Return only the final answer to the user and do not reveal hidden reasoning. If a tool is needed, call it.",
  "response_format": null,
  "mcp": {
    "disabled": false,
    "config_path": "../.vscode/mcp.json",
    "services": []
  },
  "env": {
    "OPENAI_API_KEY": "***",
    "OPENAI_BASE_URL": "https://ark.cn-beijing.volces.com/api/v3"
  }
}